<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="452.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pa.views.PartScreen.PartScreenController">
    <stylesheets>
        <URL value="@partscreen.css" />
    </stylesheets>
   <children>
      <Text fill="#000bb5" layoutX="60.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <RadioButton layoutX="186.0" layoutY="54.0" mnemonicParsing="false" text="In-House" />
      <RadioButton layoutX="276.0" layoutY="54.0" mnemonicParsing="false" text="Outsourced" />
      <Label layoutX="85.0" layoutY="95.0" text="ID" />
      <TextField disable="true" editable="false" layoutX="189.0" layoutY="90.0" prefHeight="27.0" prefWidth="182.0" />
      <TextField layoutX="189.0" layoutY="144.0" prefHeight="27.0" prefWidth="182.0" promptText="Part name" />
      <Label layoutX="82.0" layoutY="149.0" text="Name" />
      <Label layoutX="82.0" layoutY="202.0" text="Inv" />
      <TextField layoutX="189.0" layoutY="197.0" prefHeight="27.0" prefWidth="182.0" promptText="Inv" />
      <Label layoutX="81.0" layoutY="250.0" text="Price/Cost" />
      <TextField layoutX="189.0" layoutY="245.0" prefHeight="27.0" prefWidth="182.0" promptText="Price/Cost" />
      <TextField layoutX="189.0" layoutY="292.0" prefHeight="27.0" prefWidth="52.0" promptText="Max" />
      <Label layoutX="78.0" layoutY="297.0" text="Max" />
      <Label layoutX="264.0" layoutY="297.0" text="Min" />
      <TextField layoutX="298.0" layoutY="292.0" prefHeight="27.0" prefWidth="73.0" promptText="Min" />
      <TextField layoutX="189.0" layoutY="337.0" prefHeight="27.0" prefWidth="182.0" promptText="Comp name" />
      <Label layoutX="78.0" layoutY="342.0" text="Company Name" />
      <Button layoutX="256.0" layoutY="401.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="313.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
