<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="403.0" style="-fx-background-color: #eeeeee;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pa.views.PartScreen.PartScreenController">
    <stylesheets>
        <URL value="@partscreen.css" />
    </stylesheets>
   <children>
      <Text fill="#000bb5" layoutX="53.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <RadioButton fx:id="InHouseRadio" layoutX="162.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleInHouse" selected="true" text="In-House" />
      <RadioButton fx:id="OutsourcedRadio" layoutX="252.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleOutsourced" text="Outsourced" />
      <Label layoutX="61.0" layoutY="95.0" text="ID" />
      <TextField fx:id="IDInput" disable="true" editable="false" layoutX="165.0" layoutY="90.0" prefHeight="27.0" prefWidth="182.0" />
      <TextField fx:id="NameInput" layoutX="165.0" layoutY="144.0" prefHeight="27.0" prefWidth="182.0" promptText="Part name" />
      <Label layoutX="58.0" layoutY="149.0" text="Name" />
      <Label layoutX="58.0" layoutY="202.0" text="Inv" />
      <TextField fx:id="InventoryInput" layoutX="165.0" layoutY="197.0" prefHeight="27.0" prefWidth="182.0" promptText="Inv" />
      <Label layoutX="57.0" layoutY="250.0" text="Price/Cost" />
      <TextField fx:id="PriceInput" layoutX="165.0" layoutY="245.0" prefHeight="27.0" prefWidth="182.0" promptText="Price/Cost" />
      <TextField fx:id="MaxInput" layoutX="165.0" layoutY="292.0" prefHeight="27.0" prefWidth="52.0" promptText="Max" />
      <Label layoutX="54.0" layoutY="297.0" text="Max" />
      <Label layoutX="240.0" layoutY="297.0" text="Min" />
      <TextField fx:id="MinInput" layoutX="274.0" layoutY="292.0" prefHeight="27.0" prefWidth="73.0" promptText="Min" />
      <TextField fx:id="COrMInput" layoutX="165.0" layoutY="337.0" prefHeight="27.0" prefWidth="182.0" promptText="Comp name" />
      <Label fx:id="COrMText" layoutX="54.0" layoutY="342.0" text="Company Name" />
      <Button layoutX="232.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
      <Button layoutX="289.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
