<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="895.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pa.views.MainScreen.MainScreenController">
    <stylesheets>
        <URL value="@mainscreen.css" />
    </stylesheets>
   <children>
      <Text fill="#000c90" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Pane layoutX="13.0" layoutY="56.0" prefHeight="279.0" prefWidth="432.0" style="-fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 4px;">
         <children>
            <TableView layoutY="54.0" prefHeight="168.0" prefWidth="432.0">
              <columns>
                <TableColumn prefWidth="77.53409957885742" text="Part ID" />
                <TableColumn prefWidth="92.46587371826172" text="Part Name" />
                  <TableColumn prefWidth="108.79547119140625" text="Inventory Level" />
                  <TableColumn prefWidth="151.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="252.0" layoutY="15.0" />
            <Button layoutX="185.0" layoutY="15.0" mnemonicParsing="false" text="Search" />
            <Button layoutX="244.0" layoutY="234.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="295.0" layoutY="234.0" mnemonicParsing="false" text="Modify" />
            <Button layoutX="364.0" layoutY="234.0" mnemonicParsing="false" text="Delete" />
         </children>
      </Pane>
      <Pane layoutX="457.0" layoutY="56.0" prefHeight="280.0" prefWidth="426.0" style="-fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 4px;">
         <children>
            <TableView layoutY="54.0" prefHeight="170.0" prefWidth="426.0">
               <columns>
                  <TableColumn prefWidth="81.22775268554688" text="Product ID" />
                  <TableColumn prefWidth="93.77227783203125" text="Product Name" />
                  <TableColumn prefWidth="115.46246337890625" text="Inventory Level" />
                  <TableColumn prefWidth="134.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="246.0" layoutY="15.0" />
            <Button layoutX="179.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
            <Button layoutX="359.0" layoutY="235.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="290.0" layoutY="235.0" mnemonicParsing="false" text="Modify" />
            <Button layoutX="239.0" layoutY="235.0" mnemonicParsing="false" text="Add" />
         </children>
      </Pane>
      <Button layoutX="834.0" layoutY="353.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
